{
    "name": "MuseumBrowser.App",
    "rootNamespace": "MuseumBrowser.App",
    "references": [
        "MuseumBrowser.Core",
        "Survos.Folio",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}